## hadoop security manager setting common to all hadoop jobs
hadoop.security.manager.class=azkaban.security.HadoopSecurityManager_H_2_0

## hadoop security related settings

# proxy.keytab.location=
# proxy.user=
proxy.keytab.location=/export/keytab/azkaban.service.keytab
proxy.user=azkaban/paas-201@HADOOP.COM
# azkaban.should.proxy=true
# obtain.binary.token=true
# obtain.namenode.token=true
# obtain.jobtracker.token=true
azkaban.should.proxy=true
obtain.binary.token=true
obtain.namenode.token=true
obtain.jobtracker.token=true
obtain.jobhistoryserver.token=true
obtain.hcat.token=true
obtain.hbase.token=true
# global classpath items for all jobs. e.g. hadoop-core jar, hadoop conf
jobtype.global.classpath=${hbase.home}/conf,${hbase.home}/lib/*,${hadoop.conf},${hadoop.home}/hadoop/common/*,${hadoop.home}/share/hadoop/common/lib/*,${hadoop.home}/share/hadoop/mapreduce/*,${hadoop.home}/share/hadoop/mapreduce/lib/*,${hadoop.home}/share/hadoop/yarn/*,${hadoop.home}/share/hadoop/yarn/lib/*,${hadoop.home}/share/hadoop/hdfs/*,${hadoop.home}/share/hadoop/hdfs/lib/*
hadoop.conf=/usr/local/hadoop/etc/hadoop

# global jvm args for all jobs. e.g. java.io.temp.dir, java.library.path
#jobtype.global.jvm.args=

# hadoop
hadoop.home=/usr/local/hadoop
hive.home=/opt/hive
hbase.home=/opt/hbase
#pig.home=
#spark.home=

# configs for jobtype security settings
execute.as.user=true
azkaban.native.lib=/opt/azkaban-solo-server
